# Movie

./: Diplom.sln  README.md
Diplom/: Diplom.csproj  Program.cs  RoleInitializer.cs  appsettings.json
Diplom/Controllers/: AccountController.cs  AdministrationPanelController.cs  MoviesController.cs
Diplom/Data/: DiplomContext.cs
Diplom/Models/: Actor.cs  Genre.cs  Movie.cs  Review.cs  User.cs
Diplom/Properties/: launchSettings.json
Diplom/ViewModel/: AccountIndexViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  IndexAdminPanelViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
Diplom/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ViewList.cshtml
Diplom/Views/AdministrationPanel/: CreateActor.cshtml  CreateMovie.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
Diplom/Views/Movies/: Details.cshtml  Index.cshtml  Serch.cshtml
Diplom/Views/Shared/: _Layout.cshtml
Diplom/wwwroot/css/: Edit.css  Layout.css  Login.css  Register.css  RoleIndex.css  UserList.css  UserPage.css  singlFilm.css  style.css
